- name: 'Install depedencies on builder system'
  ansible.builtin.apt:
    pkg:
      - python3
      - python3-pip

- name: 'Install modules using pip'
  ansible.builtin.pip:
    name: pyyaml