- name: 'Install depedencies on builder system'
  package:
    name:
      - python3
      - python3-pip
    state: latest

- name: 'Get pip'


- name: 'Install modules using pip'
  pip:
    name: pyyaml